#multipart configuration

#enabling multipart enables
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#THRESHOND AFTER WHICH FILES ARE WRITTEN TO DISK
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.name=Tanu
spring.datasource.url=jdbc:postgresql://localhost:5432/Tanu
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1030
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
